<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us </title>
  <link rel="stylesheet" href="us1.css" />
</head>

<body>
  <div class="outerbody">
    <div class="innerbody">
      <div class="navsection">
        <div class="logo">
          <img src="logo-no-background.png" alt="" height="80px">
        </div>
        <div class="nav_buttons">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="program.html">Programs</a>
            </li>
            <li>
              <a href="contactus.html">Contact Us</a>
            </li>
            <li>
              <a href="aboutus1.html">About us</a>
            </li>
            <li>
              <a href="login.html">Log in/</a>
              <a href="login.html">Sign up</a>
            </li>
          </ul>
        </div>
        <div class="youtube">
          <img src="yindex.png" alt="" height="100%">
        </div>

      </div>
      <div class="line44"></div>
    </div>
    <div class="innerbody_2">

      <!-- FIRST HEAD -->
      <div class="heade">
        <div class="mg"> <img src="aim.png" height="350"></div>
        <div class="write">
          <div class="Aim">Introduction </div> <br>Hi there, All the students and Parents , I (shanuj) , Neha and Sachin
          has
          created this website to make education more innovative and enjoyable for our future
          leaders.
        </div>
      </div>
      <BR></BR>

      <!-- SECOND HEAD -->
      &nbsp; &nbsp;&nbsp;&nbsp;<div class="intro"> MISSION </div>
      <div class="DOWN">
        <div class="UNO"> Hi there, All the students and Parents , I (shanuj) , Neha and Sachin has
          created this website to make education more innovative and enjoyable for our future
          leaders. </div>
        <div class="inn"> <img src="LEFT.png" height="350"></div>
      </div>

      <!-- Third Head  -->

      <div class="heade">
        <div class="mg"> <img src="side44.png" height="350"></div>
        <div class="write">
          <div class="Aim">Tech Used </div> <br>Hi there, All the students and Parents , I (shanuj) , Neha and Sachin
          has
          created this website to make education more innovative and enjoyable for our future
          leaders.
        </div>
      </div>



    </div>
  </div>

</body>

</html>