* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.mainclass {

  background-image: url("outter.png");
  background-size: center;
  backdrop-filter: blur(10px);
  background-attachment: fixed;
  /* border: 2px solid black; */
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.lowerbody {
  overflow: hidden;

}

.innerbody {
  box-shadow: 3px 4px 59px -9px rgba(0, 0, 0, 0.75);

  /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  border-radius: 10px;
  background-color: white;
  width: 90%;
  height: 16vh;

  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
}

.innerbody_2 {
  overflow: hidden;
}

.innerbody_2 {
  box-shadow: 0px 0px 24px 13px rgba(0, 0, 0, 0.75);

  border-radius: 10px;
  background-color: rgb(245, 242, 239);
  width: 90vw;
  height: 100vh;

}

.logo {
  height: 60px;
  padding-left: 3%;
}

ul {
  display: flex;
  padding-top: 30px;
  gap: 18px;
  list-style: none;
}


.youtube {
  height: 80px;
  padding-right: 2%;
}

.navsection {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

hr {
  height: 12px;
  border-width: 0;
  border-radius: 25px;
  background-color: gray;
  margin: 40px;
  border-style: none;
}

.nav_buttons {
  display: flex;
  gap: 20px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 1.57rem;
  font-weight: 800;
}

/* .line {

} */
a:hover {
  color: rgba(233, 118, 65, 0.74);
}

form input[type="text"] {
  color: rgb(72, 94, 60);
  font-weight: 700;
  padding-left: 20px;
}

form input[type="email"] {
  color: rgb(72, 94, 60);
  font-weight: 700;

}


button:hover {
  cursor: pointer;

}

.line44 {

  margin-left: 3%;
  margin-right: 3%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.lowerbody {
  height: 80vh;
  width: 90vw;
  display: flex;
  flex-direction: row;
  box-shadow: 3px 20px 59px -9px rgba(17, 17, 17, 0.966);
  border-radius: 10px;
  background-color: rgba(255, 218, 185, 0.863);
  gap: 18vw;

}

.content {
  margin-top: 15%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 8rem;
  /* border: 2px solid black; */
  width: 27vw;

}

h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: rgb(54, 67, 211);
}

.name input {
  margin-top: 10px;
  padding: 13px;
  color: rgb(108, 133, 203);
  background-color: rgba(169, 204, 234, 0.898);
  border-radius: 23px;
  border: none;
  width: 90%;
  margin-left: 1%;
}

.email input {
  margin-top: 10px;
  padding: 13px;
  color: rgb(108, 133, 203);
  background-color: rgba(169, 204, 234, 0.898);
  border-radius: 23px;
  border: none;

  width: 90%;
  margin-left: 1%;
}


.query input {
  width: 90%;
  border-radius: 23px;
  margin-top: 13px;
  border: none;
  color: rgb(108, 133, 203);
  background-color: rgba(169, 204, 234, 0.898);
  height: 5rem;
  margin-left: 2%;
}

button {
  /* width: 90%; */
  margin-top: 15px;
  padding: 13px;
  color: aliceblue;
  background-color: rgb(12, 12, 12);
  border: none;
  border-radius: 20px;
}

input::placeholder {
  padding-left: 10px;
  padding-top: 5px;

}

.img img {
  height: 80vh;
  padding-left: 23px;
  border-radius: 15px;
}
button a{
  text-decoration: none;
  color: aliceblue;
  background-color: rgb(12, 12, 12);
  border: none;
}
button a:hover{
  color: rgba(255, 255, 255, 0.736);
}