<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us</title>
  <link rel="stylesheet" href="contactus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <div class="mainclass">
    <div class="innerbody">
      <div class="navsection">
        <div class="logo">
          <img src="logo.png.png" alt="" height="100%">
        </div>
        <div class="nav_buttons">
          <ul>
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="program.html">Programs</a>
            </li>

            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="aboutus1.html">About Us</a>
            </li>
            <li>
              <a href="login.html">Log in/</a>
              <a href="login.html">Sign up</a>
            </li>
          </ul>
        </div>
        <div class="youtube">
          <img src="yindex.png" alt="" height="100%">
        </div>
      </div>
    </div>
    <div class="lowerbody">
      <form>
        <div class="content">
          <h1>Contact Us</h1>
          <div class="name">
            <i class="fa-solid fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Name" required name="name">
          </div>
          <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email" name="email" required>
          </div>
          <div class="query">
            <i class="fa-solid fa-clipboard-question"></i>
            <input type="text" placeholder="Query" name="msg" required>
          </div>
          <button><a href="feedback.html">Send Query</a></button>
        </div>
      </form>
      <div class="img">
        <img src="bgg.png" alt="img">
      </div>

    </div>

  </div>
</body>

</html>