* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bigbox {
    height: 100vh;
    width: 100vw;
    background-image: url(kidwithmom.jpg);
    background-size: cover;
    object-position: center;
    object-fit: fill;
    display: flex;
    align-items: center;

}

.smallbox {
    width: 100vw;
    height: 100vh;
    /* padding: 20% 0% 20% 0%; */
    background-color: rgba(179, 55, 241, 0.163);
}

.checkandthank{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.textandtick {
    height: 100vh;
    padding: 15% 0%;
    display: flex;
    gap: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.checkbox {
    height: 120px;
}

.textandtick h1 {
    font-size: 70px;
    color: rgb(251, 254, 255);
    background-color: rgba(187, 106, 238, 0.236);
    padding: 15px;
    border-radius: 15px;

}

.descp {
    line-height: 60px;
    word-spacing: 10px;
    font-size: 35px;
    width: 90vw;
    margin-left: 5vw;
    color: rgb(255, 255, 255);
}

.descp span:hover{
    font-size: 50px;
    word-spacing: 10px;
    color: orange;
    font-weight: 700;
    transition: 150ms linear;
}
.firstword:hover{
    font-size: 50px;
    word-spacing: 1px;
    color: rgb(0, 255, 217);
    font-weight: 700;
    transition: 150ms linear;
}
button{
    color: rgb(250, 250, 250);
    border: none;
    border-radius: 25px;
    padding: 6px;
    font-size: 30px;
    height: 100px;
    width: 200px;
    background-color: rgba(244, 144, 57, 0.395);
    cursor: pointer;
}
button:hover{
    transition:150ms linear;
    background-color: rgba(128, 128, 128, 0.281);
    color: rgba(255, 255, 255, 0.594);
    transform: scale(1.07);
}
