<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="bigbox">
        <div class="smallbox">
            <div class="textandtick">
                <div class="checkandthank">
                <div class="checkbox"><img src=" blue.png" height="100%"></div>
                <div class="thanks">
                    <h1>Thank You</h1>
                </div></div>
                <div class="descp"><span class="firstword">Welcome</span> <span>to</span>  <span>our </span><span>kid learning </span><span>website!</span> <span> We're</span><span> so happy you</span> <span>and your child</span>  <span>are here!</span><br>
                    <span>Get ready</span> <span> for lots</span> <span>of fun activities,</span> <span>cool lessons, and</span> <span>chances to learn</span> <span>new things.</span> <span>We can't </span>
                    <span>wait to </span> <span>explore and learn </span><span>together with</span> <span class="lastword">you!</span></div>
                    <div class="cth">
                        <a href="index.html"><button>Click to return</button></div></a>
                    </div>
            </div>
           
    </div>
</body>

</html>