<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>learno</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section>
    <div class="outerbody">

      <div class="innerbody">
        <div class="navsection">
          <div class="logo">
            <img src="logo.png.png" alt="" height="100%">
          </div>
          <div class="nav_buttons">
            <ul>
              <li>
                <a href="#" id="#homepage">Home</a>
              </li>

              <li>
                <a href="program.html">Programs</a>
              </li>

              <li>
                <a href="contactus.html">Contact Us</a>
              </li>
              <li>
                <a href="aboutus1.html ">About Us</a>
              </li>
              <li>
                <a href="login.html">Log in/</a>
                <a href="login.html">Sign up</a>
              </li>
            </ul>
          </div>
          <div class="youtube">
            <img src="yindex.png" alt="" height="100%">
          </div>

        </div>
        <div class="line44"></div>
      </div>
      <div class="innerbody_2">
        <div class="right">
          <div class="topimage">
            <img src="bg.png" id="trophy">
            <img src="bg.png" id="trophy2">

          </div>
          <div class="bottomimg">
            <img src="comp.png" id="btm-img">

          </div>

        </div>
        <div class="middle">
          <h1>Igniting Curiosity, Inspiring Discovery
          </h1>
          <p id="slogan">Where Learning Begins and Wonder Never Ends</p>
          <button id="program_button"><a href="program.html">Programs</a></button>
          <p id="somedescp">We just don't give our students only lecture but real life experiment, workshops and filled
            experience throught the journey (●'◡'●)</p>
          <div class="someothertext">
            <div class="textright">
              <div class="number">
                <p>+100+</p>
              </div>
              <div class="text">
                <p>Learners has been joined.</p>
              </div>
            </div>
            <div class="textleft">
              <div class="number">
                <p>3+ </p>
              </div>
              <div class="text">
                <p>Developers Designed This</p>
              </div>
            </div>
          </div>
        </div>
        <div class="left">
          <img src="arrow.png" alt="" id="arrow1" height="26%"
            style="transform: rotate(120deg); position: relative; top: 10px;z-index: 0; opacity: 0.3;;">
          <img src="arrow.png" alt="" id="arrow2" height="30%"
            style="transform: rotate(40deg); position: relative; top: -60px;">
          <img src="comp4.png" alt="" height="350px">
          <img src="prize.png" alt="" height="20%" style="transform: rotate(40deg); position: relative; top: -100px;">
        </div>
      </div>
    </div>
  </section>
  <section>
  </section>
</body>

</html>