<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="login.css" />
</head>

<body>
  <div class="outerbody">
    <div class="innerbody">
      <div class="navsection">
        <div class="logo">
          <img src="logo-no-background.png" alt="" height="80px">
        </div>
        <div class="nav_buttons">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="program.html">Programs</a>
            </li>
            <li>
              <a href="contactus.html">Contact Us</a>
            </li>
            <li>
              <a href="aboutus1.html">About Us</a>
            </li>
            <li>
              <a href="login.html">Log in/</a>
              <a href="login.html">Sign up</a>
            </li>
          </ul>
        </div>
        <div class="youtube">
          <img src="yindex.png" alt="" height="100%">
        </div>

      </div>
      <div class="line44"></div>
    </div>
    <div class="innerbody_2">

      <BR><BR></BR></BR>
      <div class="upper">
        <div class="corn "> <img src="corn1.png" height="250px"></div>
        <div class="LOLO">LOGIN </div>
        <div class="corn2"> <img src="corn3.png" height="250px"></div>
      </div>
      <BR></BR>



      <div class="main">


        <div class="image"> <img src="login.png"> </div>



        <div class="hiii">
          <form action="">
            <h1> LOGIN </h1>
            <div class="inputbox">
              <input type="text" placeholder="STUDENT ID">
            </div>
            <div class="inputbox">
              <input type="password" placeholder="PASSWORD">
            </div>
            <div class="Forgot">
              <a href="#"> Forgot Pass</a>
            </div>
            <button type="submit" class="boom"> Login </button>
            <div class="newhero">
              <h3>New Learner?<br> <a href="form.html"> Join Learno </a></p>
            </div>
          </form>
        </div>






      </div>








    </div>
  </div>

</body>

</html>