<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Luckiest+Guy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="program.css">

<body>
    <div class="main1">
        <div class="main2">
            <div class="content">

                <div class="circle">
                    <a href="index.html">
                        <p>Home</p>
                    </a>
                </div>

                <div class="heading">
                    <h1>
                        Welcome To <br> Learno.
                    </h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima est sed illo perferendis, modi
                        fuga nihil incidunt magni deleniti maiores nisi natus quasi voluptatibus deserunt beatae facere
                        dolor eos id cupiditate ratione, repudiandae sit.</p>
                </div>
                <div class="image">
                    <img class="png1" src="ss1.png" alt="img">
                </div>
            </div>
            <div class="maincontent">
                <div class="button">
                    <a href="contactus.html">
                        <button>contact us </button>
                    </a>
                </div>
                <div class="parent">
                    <div class="parentheading">
                        <h3 class="parentheader">For Parents</h3>
                    </div>
                    <div class="parentcontent"><img class="png2" src="parent.png" alt=""> </div>
                    <div class="parentbutton"><button>Click Here</button></div>
                </div>
                <div class="children">

                    <div class="childrenheading">
                        <h3 class="childrenheader">For Children</h3>
                    </div>
                    <div class="childrencontent">
                        <img class="png3" src="png3 (2).png" alt="">
                    </div>
                    <div class="childrenbutton"> <button>Click Here</button></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>