* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main1 {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("outter.png");
}

.main2 {
    padding-left: 40px;

    height: 85vh;
    width: 90svw;
    overflow: hidden;
    box-shadow: 0px -2px 60px 2px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    background-image: url("bg2.jpg");
    background-size: cover;
}


.content {
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-top: 30px;
}

h1 {
    color: green;
    font-family: "Luckiest Guy", "Lobster", "cursive";
    font-size: 4rem;
    padding-bottom: 10px;
    line-height: 1.1;
    letter-spacing: 2.5px;
}

.maincontent {
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.image {
    margin-top: -140px;
    width: 50vw;
    margin-left: -180px;
}

.png1 {
    margin-left: -15%;
    height: 600px;
}

.heading {
    margin-top: 30px;
    height: auto;
    width: 40vw;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 130%;
}



a {
    color: WHITE;
    text-decoration: none;
}



.button {
    margin-left: 20px;
    margin-top: -20px;
}

.button button {
    background-color: #ff7300;
    /* Green */
    border: 2px solid orangered;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    display: flex;
    text-align: center;
    font-size: 18px;
    height: 40px;
    padding: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}

.parent {
    margin: 0px 6rem;
    border: 2px solid orangered;
    height: 210px;
    width: 180px;
    background-color: #ff7300;
    color: aliceblue;
    margin-right: 2rem;
    border-radius: 15px;
    overflow: hidden;
}

.children {
    margin: 0px 0rem;
    border: 2px solid orangered;
    border-radius: 15px;
    height: 210px;
    width: 180px;
    background-color: #ff7300;
    color: aliceblue;
}

.parentcontent {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.png2 {
    height: 90px;
    padding-bottom: 10px;
}

.parentheader {
    text-align: center;
    padding: 5px;
}

.parentbutton button {
    border: 2px solid green;
    color: white;
    background-color: rgb(49, 186, 19);
    padding: 5px;
    display: flex;
    text-align: center;
    margin-top: 10px;
    font-weight: 700;
    border-radius: 10px;
}

button:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.parentbutton {
    display: flex;
    justify-content: center;
}

.childrencontent {
    height: 100px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.png3 {
    height: 80px;
    padding-bottom: 10px;
}

.childrenheader {
    text-align: center;
    padding: 5px;
}

.childrenbutton button {
    border: 2px solid green;
    color: white;
    background-color: rgb(49, 186, 19);
    transform: 1.2;
    padding: 5px;
    display: flex;
    text-align: center;
    margin-top: 10px;
    font-weight: 700;
    border-radius: 10px;
}

.childrenbutton {
    display: flex;
    justify-content: center;
}


.circle {
    border: none;
    background-color: #ff7300;
    height: 126px;
    width: 126px;
    box-shadow: 2px 5px 38px -2px rgba(0, 0, 0, 0.75);
    position: relative;
    border-radius: 50%;
    background-color: #fe9a20;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}

.circle p:hover {
    cursor: pointer;
    transition: 150ms linear;
    font-size: 150%;

}