* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.outerbody {
  /* position: relative; */
  /* z-index: 10; */
  background-image: url("outter.png");
  background-size: center;
  backdrop-filter: blur(10px);
  background-attachment: fixed;
  /* background-color: rgba(199, 195, 187, 0.587); */
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.innerbody {
  box-shadow: 0px 0px 45px 13px rgba(0, 0, 0, 0.75);
  /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  width: 90%;
  height: 16vh;


}

.innerbody_2 {
  overflow: hidden;
}

.innerbody_2 {
  box-shadow: 0px 0px 24px 13px rgba(0, 0, 0, 0.75);

  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  width: 90vw;
  height: 100vh;

}

.logo {
  height: 60px;
  padding-left: 3%;
}

ul {
  display: flex;
  padding-top: 30px;
  gap: 18px;
  list-style: none;
}


.youtube {
  height: 80px;
  padding-right: 2%;
}

.navsection {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

hr {
  height: 12px;
  border-width: 0;
  border-radius: 25px;
  background-color: gray;
  margin: 40px;
  border-style: none;
}

.nav_buttons {
  display: flex;
  gap: 20px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 1.57rem;
  font-weight: 800;
}

/* .line {

} */
a:hover {
  color: orangered;
}


.line44 {

  margin-left: 3%;
  margin-right: 3%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.right {
  width: 33vw;
  height: 100vh;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.topimage img {
  /* padding:5rem ; */
  position: relative;
  left: -20px;
  height: 15rem;
  opacity: 0.5;
  transform: rotate(40deg);
}

#trophy2 {
  /* padding:5rem ; */
  position: relative;
  top: 70vh;
  left: -10vw;
  height: 15rem;
  opacity: 0.5;
  transform: rotate(-60deg);
}

.bottomimg img {
  top: -100px;
  position: relative;
  z-index: 2;

  height: 25rem;
}

.innerbody_2 {
  width: 90%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;

}

.textleft {
  position: relative;
  top: 20px;
  right: -200px;
}

.middle {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  width: 33vw;
  /* border: 2px solid black; */
}

.middle h1 {
  padding-top: 40px;
  position: relative;
  left: -100px;
  width: 60vw;
  font-size: 4rem;
}


button {
  border-radius: 15px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgba(169, 28, 169, 0.815);
  padding: 15px;
  font-size: 40px;
  width: 40%;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  transition: linear;
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0.815);

}

button a:hover {
  cursor: pointer;
  color: white;

}


#slogan {
  color: rgb(197, 31, 197);
  position: relative;
  left: 190px;
  top: -65px;
  font-weight: 600;
  font-size: 1.56rem;
}

#somedescp {
  padding-left: 15px;
  padding-top: 15px;
  width: 34vw;
  word-spacing: 4px;
  line-height: 28px;
  letter-spacing: 1.7px;
  font-weight: 600;
  font-size: 1.3rem;
}

.left {
  margin: -45px;
  width: 25vw;
}

.someothertext {
  /* border: 2px solid black; */
  display: flex;
  padding: 5%;
  position: relative;
  z-index: 3;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.number p {
  font-size: 3rem;
  font-weight: 700;
  color: rgb(195, 22, 195);
  /* font-size: 2rem; */
}

.text p {
  font-size: 1.5rem;
}

@media (max-width:769px) {
  .logo {
    padding-left: 20px;
    height: 60px;
  }
}

.sachin {
  background-color: cyan;
}