* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outerbody {
  /* position: relative; */
  /* z-index: 10; */
  background-image: url("outter.png");
  background-size: center;
  backdrop-filter: blur(10px);
  background-attachment: fixed;
  /* background-color: rgba(199, 195, 187, 0.587); */
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.innerbody {
  box-shadow: 0px 0px 124px 2px rgba(0, 0, 0, 0.75);

  border-radius: 10px;
  background-color: white;
  width: 90vw;
  height: 16vh;


}

.innerbody_2 {
  overflow: hidden;
}

.youtube {
  height: 80px;
  padding-right: 2%;
}

.right img {
  padding: 5rem;
  padding-left: 5rem;
  height: 20rem;
  opacity: 0.5;
  transform: rotate(40deg);
}

.innerbody_2 {
  box-shadow: 0px 58px 97px 2px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  background-color: white;
  width: 90vw;
  height: auto;

}

.logo {
  padding-left: 30px;
}

ul {
  display: flex;
  padding-top: 30px;
  gap: 18px;
  list-style: none;
}

.youtube {
  font-weight: 900;
  padding-top: 13px;
  padding-right: 40px;
  font-size: 2.5rem;
}

.navsection {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

hr {
  height: 12px;
  border-width: 0;
  border-radius: 25px;
  background-color: gray;
  margin: 40px;
  border-style: none;
}

.nav_buttons {
  display: flex;
  gap: 20px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 1.57rem;
  font-weight: 700;
}

a:hover {
  color: orangered;
}


.line44 {

  margin-left: 3%;
  margin-right: 3%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.heade {
  display: flex;
}

.mg {
  margin-left: 10%;
  margin-top: 100px;


}

.Aim {
  font-size: 40px;
  font-family: Georgia, serif;
  background: url(logo-color.png);
  color: black;
  border-radius: 3px;
  position: relative;
  margin-right: -40px;
  text-align: center;


}

.write {
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: brown;
  margin-left: 10%;
  margin-top: 120px;
  margin-right: 30px;

}

.intro {
  width: 500px;
  text-align: center;
  background: url(logo-color.png);
  font-size: 50px;
  border-radius: 4px;

}

.DOWN {
  display: flex;

}



.UNO {
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: brown;
  margin-left: 10%;
  margin-top: 120px;
  margin-right: 30px;

}